# bbb-bdd-meta-bdd.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
activesupport -v3.0.5
archive-tar-minitar -v0.5.2
arrayfields -v4.7.4
aruba -v0.3.2
b3 -v0.0.0.2
builder -v3.0.0
bundler -v1.0.10
childprocess -v0.1.8.pre
childprocess -v0.1.7
chronic -v0.3.0
churn -v0.0.13
colored -v1.2
columnize -v0.3.2
cucumber -v0.10.0
diff-lcs -v1.1.2
erubis -v2.6.6
fattr -v2.2.0
ffi -v1.0.6
ffi -v0.6.3
flay -v1.4.2
flog -v2.5.1
gherkin -v2.3.3
haml -v3.0.25
hirb -v0.4.0
i18n -v0.5.0
json -v1.5.1
json -v1.4.6
json_pure -v1.5.1
linecache19 -v0.5.11
main -v4.4.0
rails_best_practices -v0.7.1
rake -v0.9.0.beta.1
rake -v0.8.7
rcov -v0.9.9
reek -v1.2.8
roodi -v2.1.0
rspec -v2.5.0
rspec -v2.3.0
rspec-core -v2.5.1
rspec-core -v2.3.1
rspec-expectations -v2.5.0
rspec-expectations -v2.3.0
rspec-mocks -v2.5.0
rspec-mocks -v2.3.0
ruby-debug-base19x -v0.11.25
ruby-debug-base19x -v0.11.25.jb3
ruby-debug-ide -v0.4.17.beta3
ruby-progressbar -v0.0.9
ruby2ruby -v1.2.5
ruby_core_source -v0.1.4
ruby_parser -v2.0.6
Saikuro -v1.1.0
sexp_processor -v3.0.5
term-ansicolor -v1.0.5
