# bbb-bdd-app.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
activesupport -v3.0.4
addressable -v2.2.4
akephalos -v0.2.5
amqp -v0.6.7
archive-tar-minitar -v0.5.2
arrayfields -v4.7.4
builder -v3.0.0
bundler -v1.0.10
bunny -v0.6.0
capybara -v0.4.1.2
celerity -v0.8.8
chef -v0.9.12
childprocess -v0.1.7
chronic -v0.3.0
churn -v0.0.13
colored -v1.2
crack -v0.1.8
cucumber -v0.10.0
cucumber-nagios -v0.8.10
culerity -v0.2.15
diff-lcs -v1.1.2
erubis -v2.6.6
eventmachine -v0.12.10
extlib -v0.9.15
fattr -v2.2.0
ffi -v1.0.6
ffi -v0.6.3
flay -v1.4.2
flog -v2.5.1
gherkin -v2.3.3
git -v1.2.5
haml -v3.0.25
highline -v1.6.1
hirb -v0.4.0
i18n -v0.5.0
jeweler -v1.5.2
jruby-jars -v1.5.6
json -v1.5.1
json_pure -v1.5.1
main -v4.4.0
mario -v0.0.6
mechanize -v1.0.0
mime-types -v1.16
mixlib-authentication -v1.1.4
mixlib-cli -v1.2.0
mixlib-config -v1.1.2
mixlib-log -v1.2.0
moneta -v0.6.0
net-scp -v1.0.4
net-ssh -v2.1.0
net-ssh -v2.0.18
nokogiri -v1.4.4
ohai -v0.5.8
rack -v1.2.1
rack-test -v0.5.7
rails_best_practices -v0.7.0
rake -v0.8.7
rcov -v0.9.9
reek -v1.2.8
rest-client -v1.6.1
roodi -v2.1.0
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
ruby-progressbar -v0.0.9
ruby2ruby -v1.2.5
ruby_parser -v2.0.6
rubyzip -v0.9.4
Saikuro -v1.1.0
selenium-webdriver -v0.1.3
sexp_processor -v3.0.5
systemu -v1.2.0
templater -v1.0.0
term-ansicolor -v1.0.5
thor -v0.14.6
typhoeus -v0.2.3
uuidtools -v2.1.2
vagrant -v0.7.2
vcr -v1.6.0
virtualbox -v0.8.3
webmock -v1.6.2
webrat -v0.7.2
xpath -v0.1.3
