# bbb-chefserver.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
archive-tar-minitar -v0.5.2
bunny -v0.6.0
chef -v0.9.12
erubis -v2.6.6
extlib -v0.9.15
ffi -v0.6.3
highline -v1.6.1
i18n -v0.5.0
json -v1.5.1
json -v1.4.6
mario -v0.0.6
mime-types -v1.16
mixlib-authentication -v1.1.4
mixlib-cli -v1.2.0
mixlib-config -v1.1.2
mixlib-log -v1.2.0
moneta -v0.6.0
net-scp -v1.0.4
net-ssh -v2.1.3
ohai -v0.5.8
rest-client -v1.6.1
systemu -v1.2.0
thor -v0.14.6
uuidtools -v2.1.2
vagrant -v0.7.2
virtualbox -v0.8.3
