#
# Generated by Kitchen script: minimal Gems for Chef client: Java-Web
#
# Usage
# bundle install --gemfile /your/stack/library/bbb-client_private_java.gemfile --install-path /your/chef-repo/cookbooks
#
gem "apache2",
    :git => "git://github.com/cookbooks/apache2.git", 
    :tag => '0.12.3'
gem "application",
    :git => "git://github.com/cookbooks/application.git", 
    :tag => '0.8.0'
  gem "passenger_enterprise",
      :git => "git://github.com/cookbooks/passenger_enterprise.git", 
      :tag => '0.4.3'
  gem "tomcat",
      :git => "git://github.com/cookbooks/tomcat.git", 
      :tag => '0.10.3'
    gem "java",
        :git => "git://github.com/cookbooks/java.git", 
        :tag => '0.10.3'
  gem "passenger_apache2",
      :git => "git://github.com/cookbooks/passenger_apache2.git", 
      :tag => '0.16.3'
    gem "packages",
        :git => "git://github.com/cookbooks/packages.git", 
        :tag => '0.9.2'
    gem "ruby",
        :git => "git://github.com/cookbooks/ruby.git", 
        :tag => '0.9.0'
  gem "rubygems",
      :git => "git://github.com/cookbooks/rubygems.git", 
      :tag => '0.2.0'
  gem "runit",
      :git => "git://github.com/cookbooks/runit.git", 
      :tag => '0.14.1'
  gem "ruby_enterprise",
      :git => "git://github.com/cookbooks/ruby_enterprise.git", 
      :tag => '0.2.4'
  gem "unicorn",
      :git => "git://github.com/cookbooks/unicorn.git", 
      :tag => '0.1.3'
  gem "rails",
      :git => "git://github.com/cookbooks/rails.git", 
      :tag => '0.9.2'
  gem "nginx",
      :git => "git://github.com/cookbooks/nginx.git", 
      :tag => '0.14.3'
  gem "jpackage",
      :git => "git://github.com/cookbooks/jpackage.git", 
      :tag => '0.10.0'
gem "apt",
    :git => "git://github.com/cookbooks/apt.git", 
    :tag => '0.9.0'
gem "aws",
    :git => "git://github.com/cookbooks/aws.git", 
    :tag => '0.10.1'
gem "build-essential",
    :git => "git://github.com/cookbooks/build-essential.git", 
    :tag => '0.7.0'
  gem "openssl",
      :git => "git://github.com/cookbooks/openssl.git", 
      :tag => '0.1.0'
gem "database",
    :git => "git://github.com/cookbooks/database.git", 
    :tag => '0.7.1'
  gem "xfs",
      :git => "git://github.com/cookbooks/xfs.git", 
      :tag => '0.1.0'
  gem "mysql",
      :git => "git://github.com/cookbooks/mysql.git", 
      :tag => '0.24.1'
gem "git",
    :git => "git://github.com/cookbooks/git.git", 
    :tag => '0.9.0'
gem "haproxy",
    :git => "git://github.com/cookbooks/haproxy.git", 
    :tag => '0.8.1'
